server.port=8081

spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:springBatchTestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=meisam
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true